.color-gray {
  color: @gray
}

.color-gray-light {
  color: @gray-light
}

.color-gray-lighter {
  color: @gray-lighter
}

.color-primary {
  color: @brand-primary;
}

// @brand-primary:         #14adea;
// @brand-success:         #5cb85c;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;